<!doctype html>
<html lang="pt">
	<head>
		<meta charset="utf-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title>Project Default</title>
		
    	<link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="assets/css/bq-styles.css"/>
		<link rel='stylesheet' href='assets/css/bq-gallery.css'/>
		<link rel="stylesheet" href="assets/css/my.css"/>
		
		<!--[if lt IE 9]>
    	<link rel="stylesheet" href="assets/css/ie-fix.css"/>
		<script src="assets/js/modernizr.js"></script>
    	<![endif]-->
		
		<script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
   		<script src="assets/js/vendor/jquery-migrate-1.2.1.js"></script>
		<script src="assets/js/bq-script.js"></script>
		<script src="assets/js/bq-gallery.js"></script>
		<script src="assets/js/my.js"></script>
	</head>
	<body>
		<div class='main-gallery' style='display: none;'></div>
		<section class='bqsm-top-bar'>
			<a href='javascript:void(0)' class='bqsm-switch' data-opened='false'><i class='fa fa-bars'></i></a>
			<h1 class='bqsm-label'>Example Site</h1>
		</section>
		<section class='bqsm-menu'>
			<nav>
				<span class='bqsm-title-1'>Section 1</span>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 1</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 2</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 3</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 4</a>
				<span class='bqsm-title-1'>Section 2</span>
				<span class='bqsm-title-2'>Section 2.1</span>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 1</a>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 2</a>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 3</a>
				<span class='bqsm-title-2'>Section 2.2</span>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 1</a>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 2</a>
				<a href='javascript:void(0)' class='bqsm-btn-2'>Option 3</a>
				<span class='bqsm-title-1'>Section 3</span>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 1</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 2</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 3</a>
				<a href='javascript:void(0)' class='bqsm-btn-1'>Option 4</a>
			</nav>
		</section>
		<section class='bqsm-overlayer'></section>
		<section class='bqsm-site'>
			<h1>Hello world!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pellentesque erat nec risus condimentum condimentum vel sed tellus. Etiam nisl elit, posuere nec gravida sed, sagittis at orci. Praesent rhoncus erat ut ullamcorper sollicitudin. Proin id tincidunt quam. Morbi non dignissim erat. Aliquam molestie elit eu nulla ornare, sodales rhoncus nulla eleifend. Ut sit amet sapien faucibus, bibendum velit a, feugiat nunc.</p>
			<p>Proin eget dapibus augue. Donec accumsan convallis congue. Nullam iaculis arcu at tempus scelerisque. Nullam vestibulum enim non pretium pellentesque. Maecenas non gravida ante. Donec nec arcu augue. Etiam interdum magna magna, vitae pharetra tellus rutrum vel. Duis vulputate elementum est, quis posuere augue pulvinar et. Nam dapibus metus neque, eu placerat leo molestie vel. Duis nec turpis purus. Cras et nisi in ex aliquet ullamcorper. Nulla facilisi.</p>

			<a href='javascript:void(0);' onclick='showBQGallery(0);'>Show gallery</a>
		</section>

	</body>
</html>