<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title>Seed Project 8</title>
		<link type='text/css' rel='stylesheet' href='assets/css/font-awesome.min.css'/>
		<link type='text/css' rel='stylesheet' href='assets/css/matadora.css'/>
		<link type='text/css' rel='stylesheet' href='assets/css/my.css'/>
	<!--[if lt IE 9]>
		<link type='text/css' rel='stylesheet' href='assets/css/ie-fix.css'/>
		<script type='text/javascript' src='assets/js/modernizr.js'></script>
	<![endif]-->
		<script type='text/javascript' src='assets/js/vendor/angular.min.js'></script>
		<script type='text/javascript' src='assets/js/vendor/jquery-1.11.1.min.js'></script>
		<script type='text/javascript' src='assets/js/vendor/jquery-migrate-1.2.1.js'></script>		
		<script type='text/javascript' src='assets/js/vendor/matadora.js'></script>
		<script type='text/javascript' src='assets/js/app.js'></script>
	</head>
	<body>
		
		<aside class='struct-top-bar'>
			<a href='javascript:void(0)' class='struct-switch' data-opened='false'><i class='fa fa-bars'></i></a>
			<h1 class='struct-label'>Seed Project 8</h1>
		</aside>
		<aside class='struct-main'>
			<nav class='aux-menu'>
				<ul>
					<li class='btn'><span>Section 1</span></li>
					<li class='btn'><a href='javascript:void(0)'>Option 1</a></li>
					<li class='btn'><a href='javascript:void(0)'>Option 2</a></li>
					<li class='btn'><a href='javascript:void(0)'>Option 3</a></li>
					<li class='btn'><span>Section 2</span></li>
					<li class='btn'><a href='javascript:void(0)'>Option 1</a></li>
					<li class='btn'><a href='javascript:void(0)'>Option 2</a></li>
					<li class='btn'><a href='javascript:void(0)'>Option 3</a></li>
				</ul>        
			</nav>
		</aside>
		<aside class='struct-overlayer'></aside>
		<main class='struct-site'>
			<!-- Content here -->
		</main>

	</body>
</html>
